Date : 2025-08-20 23:16:00
Directory : /home/anonymous_user/BrainRotAI
Total : 39 files,  720 codes, 123 comments, 199 blanks, all 1042 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         32 |        425 |        123 |        156 |        704 |
| HTML             |          4 |        166 |          0 |         16 |        182 |
| Ini              |          1 |        121 |          0 |         27 |        148 |
| pip requirements |          1 |          7 |          0 |          0 |          7 |
| Markdown         |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         39 |        720 |        123 |        199 |      1,042 |
| . (Files)                                                                              |          3 |        129 |          0 |         27 |        156 |
| alembic                                                                                |          2 |         48 |         43 |         25 |        116 |
| alembic (Files)                                                                        |          1 |         35 |         29 |         17 |         81 |
| alembic/versions                                                                       |          1 |         13 |         14 |          8 |         35 |
| api_service                                                                            |         13 |        178 |         15 |         55 |        248 |
| api_service (Files)                                                                    |          3 |         31 |          3 |          9 |         43 |
| api_service/auth_settings                                                              |          2 |         59 |          6 |         11 |         76 |
| api_service/data_settings                                                              |          4 |         38 |          4 |         21 |         63 |
| api_service/routers                                                                    |          4 |         50 |          2 |         14 |         66 |
| frontend_service                                                                       |         19 |        324 |         65 |         85 |        474 |
| frontend_service (Files)                                                               |          1 |         15 |          3 |          5 |         23 |
| frontend_service/brainrotapp                                                           |         13 |        221 |          3 |         36 |        260 |
| frontend_service/brainrotapp (Files)                                                   |          8 |         55 |          3 |         19 |         77 |
| frontend_service/brainrotapp/migrations                                                |          1 |          0 |          0 |          1 |          1 |
| frontend_service/brainrotapp/templates                                                 |          4 |        166 |          0 |         16 |        182 |
| frontend_service/frontend_service                                                      |          5 |         88 |         59 |         44 |        191 |
| generation_model                                                                       |          2 |         41 |          0 |          7 |         48 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                               | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/anonymous_user/BrainRotAI/README.md                                              | Markdown         |          1 |          0 |          0 |          1 |
| /home/anonymous_user/BrainRotAI/alembic.ini                                            | Ini              |        121 |          0 |         27 |        148 |
| /home/anonymous_user/BrainRotAI/alembic/env.py                                         | Python           |         35 |         29 |         17 |         81 |
| /home/anonymous_user/BrainRotAI/alembic/versions/14f56207a2c4_added_disable_field.py   | Python           |         13 |         14 |          8 |         35 |
| /home/anonymous_user/BrainRotAI/api_service/__init__.py                                | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/api_service/auth_settings/__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/api_service/auth_settings/jwt_auth.py                  | Python           |         59 |          6 |         10 |         75 |
| /home/anonymous_user/BrainRotAI/api_service/data_settings/__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/api_service/data_settings/database.py                  | Python           |         15 |          0 |          8 |         23 |
| /home/anonymous_user/BrainRotAI/api_service/data_settings/db_session.py                | Python           |         13 |          1 |          7 |         21 |
| /home/anonymous_user/BrainRotAI/api_service/data_settings/series.py                    | Python           |         10 |          3 |          5 |         18 |
| /home/anonymous_user/BrainRotAI/api_service/main.py                                    | Python           |         20 |          0 |          5 |         25 |
| /home/anonymous_user/BrainRotAI/api_service/routers/__init__.py                        | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/api_service/routers/auth_endpoints.py                  | Python           |         29 |          0 |          6 |         35 |
| /home/anonymous_user/BrainRotAI/api_service/routers/generation_endpoints.py            | Python           |         13 |          2 |          4 |         19 |
| /home/anonymous_user/BrainRotAI/api_service/routers/user_data_endpoints.py             | Python           |          8 |          0 |          3 |         11 |
| /home/anonymous_user/BrainRotAI/api_service/vars.py                                    | Python           |         11 |          3 |          3 |         17 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/__init__.py               | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/admin.py                  | Python           |          1 |          1 |          2 |          4 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/apps.py                   | Python           |          4 |          0 |          3 |          7 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/forms.py                  | Python           |         20 |          0 |          3 |         23 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/migrations/__init__.py    | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/models.py                 | Python           |          1 |          1 |          2 |          4 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/templates/about_user.html | HTML             |         27 |          0 |          2 |         29 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/templates/base.html       | HTML             |         14 |          0 |          1 |         15 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/templates/login.html      | HTML             |         52 |          0 |          3 |         55 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/templates/view.html       | HTML             |         73 |          0 |         10 |         83 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/tests.py                  | Python           |          1 |          1 |          2 |          4 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/urls.py                   | Python           |          8 |          0 |          2 |         10 |
| /home/anonymous_user/BrainRotAI/frontend_service/brainrotapp/views.py                  | Python           |         20 |          0 |          4 |         24 |
| /home/anonymous_user/BrainRotAI/frontend_service/frontend_service/__init__.py          | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/frontend_service/frontend_service/asgi.py              | Python           |          4 |          8 |          5 |         17 |
| /home/anonymous_user/BrainRotAI/frontend_service/frontend_service/settings.py          | Python           |         69 |         27 |         31 |        127 |
| /home/anonymous_user/BrainRotAI/frontend_service/frontend_service/urls.py              | Python           |         11 |         16 |          2 |         29 |
| /home/anonymous_user/BrainRotAI/frontend_service/frontend_service/wsgi.py              | Python           |          4 |          8 |          5 |         17 |
| /home/anonymous_user/BrainRotAI/frontend_service/manage.py                             | Python           |         15 |          3 |          5 |         23 |
| /home/anonymous_user/BrainRotAI/generation_model/__init__.py                           | Python           |          0 |          0 |          1 |          1 |
| /home/anonymous_user/BrainRotAI/generation_model/yandex_art_api.py                     | Python           |         41 |          0 |          6 |         47 |
| /home/anonymous_user/BrainRotAI/requirements.txt                                       | pip requirements |          7 |          0 |          0 |          7 |
| Total                                                                                  |                  |        720 |        123 |        199 |      1,042 |
+----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+